{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "types": ["expo-camera"]
    // "baseUrl": ".",
    // "paths": {
    //   "@/*": ["src/*"]
    // }
  },
  "extends": "expo/tsconfig.base"
}
